# itstack-demo-netty

./: pom.xml
demo-netty-1-12-http/: pom.xml
demo-netty-1-12-http/src/main/java/org/itstack/demo/netty/server/: NettyServer.java
demo-netty-2-01-spring-boot/src/main/java/org/itstack/demo/netty/server/: NettyServer.java
demo-netty-2-02-protobuf/: pom.xml
demo-netty-2-02-protobuf/src/main/java/org/itstack/demo/netty/client/: NettyClient.java
demo-netty-2-02-protobuf/src/main/java/org/itstack/demo/netty/domain/: MsgBodyOrBuilder.java  MsgInfo.java
demo-netty-2-02-protobuf/src/main/java/org/itstack/demo/netty/server/: MyServerHandler.java
demo-netty-2-03-java-object/src/main/java/org/itstack/demo/netty/client/: NettyClient.java
demo-netty-2-03-java-object/src/main/java/org/itstack/demo/netty/server/: NettyServer.java
demo-netty-2-04-file-transfer/: pom.xml
demo-netty-2-04-file-transfer/src/main/java/org/itstack/demo/netty/domain/: Constants.java
demo-netty-2-04-file-transfer/src/main/java/org/itstack/demo/netty/server/: MyServerHandler.java  NettyServer.java
demo-netty-2-04-file-transfer/src/test/java/org/itstack/demo/test/: NettyClientTest.java  NettyServerTest.java
demo-netty-2-05-websocket-wechat/: pom.xml
demo-netty-2-05-websocket-wechat/src/main/java/org/itstack/demo/netty/server/: NettyServer.java
demo-netty-2-05-websocket-wechat/src/main/java/org/itstack/demo/netty/web/: NettyApplication.java
demo-netty-2-06-elasticSearch/: pom.xml
demo-netty-2-06-elasticSearch/src/main/java/org/itstack/demo/netty/: Application.java
demo-netty-2-06-elasticSearch/src/main/java/org/itstack/demo/netty/domain/: User.java
demo-netty-2-06-elasticSearch/src/main/java/org/itstack/demo/netty/server/: MyChannelInitializer.java  NettyServer.java
demo-netty-2-06-elasticSearch/src/main/resources/: application.properties
demo-netty-2-06-elasticSearch/src/test/java/org/itstack/demo/test/: ApiTest.java
demo-netty-2-07-sync-invoke/: pom.xml
demo-netty-2-07-sync-invoke/src/main/java/org/itstack/demo/netty/client/: MyClientHandler.java
demo-netty-2-07-sync-invoke/src/main/java/org/itstack/demo/netty/future/: SyncWriteFuture.java
demo-netty-2-07-sync-invoke/src/main/java/org/itstack/demo/netty/msg/: Request.java  Response.java
demo-netty-2-07-sync-invoke/src/main/java/org/itstack/demo/netty/server/: MyServerHandler.java
demo-netty-2-07-sync-invoke/src/test/java/org/itstack/demo/test/: StartClient.java  StartServer.java
demo-netty-2-08-heartbeat-reconnect/: pom.xml
demo-netty-2-08-heartbeat-reconnect/src/main/java/org/itstack/demo/netty/client/: MyChannelFutureListener.java  MyClientHandler.java  NettyClient.java
demo-netty-2-08-heartbeat-reconnect/src/main/java/org/itstack/demo/netty/server/: MyChannelInitializer.java  MyServerHandler.java  NettyServer.java
demo-netty-2-09-cluster/: Readme  pom.xml
demo-netty-2-09-cluster/src/main/java/org/itstack/demo/netty/client/: MyChannelInitializer.java  NettyClient.java
demo-netty-2-09-cluster/src/main/java/org/itstack/demo/netty/redis/: RedisUtil.java
demo-netty-2-09-cluster/src/main/java/org/itstack/demo/netty/redis/config/: ReceiverConfig.java
demo-netty-2-09-cluster/src/main/java/org/itstack/demo/netty/server/: MyServerHandler.java
demo-netty-2-09-cluster/src/main/java/org/itstack/demo/netty/service/: ExtServerService.java
demo-netty-2-09-cluster/src/main/java/org/itstack/demo/netty/util/: CacheUtil.java  Constant.java
demo-netty-2-10-multi-protocols/: pom.xml
demo-netty-2-10-multi-protocols/src/main/java/org/itstack/demo/netty/client/: NettyClient.java
demo-netty-2-10-multi-protocols/src/main/java/org/itstack/demo/netty/server/: MyChannelInitializer.java  NettyServer.java
demo-netty-2-11-chunked-stream/: pom.xml
demo-netty-2-11-chunked-stream/src/main/java/org/itstack/demo/netty/client/: MyChannelInitializer.java  MyClientHandler.java  NettyClient.java
demo-netty-2-11-chunked-stream/src/main/java/org/itstack/demo/netty/server/: MyChannelInitializer.java  MyServerChunkHandler.java  MyServerHandler.java  NettyServer.java
demo-netty-2-12-traffic-shape/: pom.xml
demo-netty-2-12-traffic-shape/src/main/java/org/itstack/demo/netty/client/: MyClientHandler.java  NettyClient.java
demo-netty-2-12-traffic-shape/src/main/java/org/itstack/demo/netty/server/: NettyServer.java
demo-netty-2-12-traffic-shape/src/main/java/org/itstack/demo/netty/server/common/: MyServerCommonHandler.java
demo-netty-2-13-ssl/: pom.xml
demo-netty-2-13-ssl/src/main/java/org/itstack/demo/netty/client/: MyClientHandler.java  NettyClient.java
demo-netty-2-13-ssl/src/main/java/org/itstack/demo/netty/server/: MyServerHandler.java  NettyServer.java
demo-netty-3-01-websocket-device/: pom.xml
demo-netty-3-01-websocket-device/src/main/java/org/itstack/demo/ark/device/: DeviceApp.java
itstack-demo-netty-2-01/: pom.xml
itstack-demo-netty-2-01/src/main/java/org/itstack/demo/netty/web/: NettyApplication.java
itstack-demo-netty-2-01/src/test/java/org/itstack/demo/test/: ApiTest.java
itstack-demo-netty-2-02/protoc-3.17.3-win64/: readme.txt
itstack-demo-netty-2-02/src/main/java/org/itstack/demo/netty/client/: MyChannelInitializer.java  MyClientHandler.java
itstack-demo-netty-2-02/src/main/java/org/itstack/demo/netty/domain/: MsgBody.java
itstack-demo-netty-2-02/src/main/java/org/itstack/demo/netty/server/: NettyServer.java
itstack-demo-netty-2-02/src/test/java/org/itstack/demo/test/: ApiTest.java
itstack-demo-netty-2-03/: pom.xml
itstack-demo-netty-3-01/: pom.xml
itstack-demo-netty-3-01/src/main/java/org/itstack/demo/ark/: Application.java
itstack-demo-netty-3-01/src/main/resources/: application.yml
