## ????
server.port = 8080

## Netty?????
netty.host = 127.0.0.1
netty.port = 7397

## Elasticsearch?? ???????cluster-name?cluster-nodes?
# ????? .\bin\elasticsearch.bat -E"cluster.name=es-cluster-justin"
spring.data.elasticsearch.cluster-name=es-cluster-justin
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9200
spring.data.elasticsearch.repositories.enabled=true
